{
  "name": "minsktrans-parser",
  "version": "0.0.1",
  "main": "lib/dataProvider.js",
  "scripts": {
    "build": "npm update && babel src --out-dir lib",
    "prepublish": "npm run build",
    "save_json": "mkdir -p json && babel scripts --out-dir scripts_compiled && node scripts_compiled/saveJson.js && rimraf scripts_compiled"
  },
  "author": "Andrey Pasvistelik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasvistelik/minsktrans-parser.git"
  },
  "bugs": {
    "url": "https://github.com/pasvistelik/minsktrans-parser/issues"
  },
  "homepage": "https://github.com/pasvistelik/minsktrans-parser#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "jsonfile": "^4.0.0",
    "node-fetch": "^1.7.1",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "babel-core": "^6.26.0",
    "body-parser": "^1.18.2",
    "array-each-slice": "^1.0.1"
  },
  "description": ""
}
